<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-style: italic;
        font-size: large;
        background-color: pink;
     }
     h1{
        color:lightcoral;
     }
     h1+p{
        background-color: lightcoral;
        color: lightsalmon;
     }
     li:nth-child(1){color:plum}
     a:hover{
            color:lemonchiffon;
     }
     li:hover{
        color: lightslategray;
     }
     a::before{content:"#";}
     li::after{content:"$$";}
     #one::first-letter{
        color:lightseagreen;

     }

    </style>
</head>
<body>
    <h1>Food Fest 2K24</h1>
    <p>Welcome to the food fest of CNHSS 2k24</p>
    <ul>
        <li>Samosa</li>
        <li>Pasta</li>
        <li>brownies</li>
        <li>Jilebi</li>
        <li>Gulab Jamun</li>
    </ul>
    <p id="one">This year's food-fest is aimed to support cancer patients,
        so to help them we the interact club have organised this year's
        food-fest.To contribute to their well-being we hope that you 
        can particiapte in this year's Food-Fest! </p>
        <a href="!">#Food-Fest</a><br>
        <a href="!">Buy your coupons</a><br>
        <a href="!">2k24</a><br>
        <a href="!">Interactive club </a><br>
</body>
</html>